# special-doodle

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dynobjx/prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynobjx/prototype/: MainActivity.java  MainActivity.kt
app/src/main/java/com/dynobjx/prototype/service/: BackgroundService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dynobjx/prototype/: ExampleUnitTest.java
